<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassMates</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="logo-nav-div">
        <div id="logo-div">
            <a href=#><img src="Graduation.png" alt="logo"></a>
        </div>
        <div id="nav-div">
            <h1>Welcome to Classmates</h1>
            <nav class="nav-bar">
                <ul>
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About</a></li>
                    <li class="nav-item"><a href="services.html">Services</a></li>
                    <li class="nav-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="accessibility">
            <div id="google_translate_element"></div>
            <label for="slider" id="slider_label">Change Textsize</label>
            <div class="slidecontainer">
                <input type="range" min="12" max="18" value="12" class="slider" id="slider" step="2">
            </div>
        </div>
    </div>






    <div id="discussion-board">


    <h2>Post your question or message here</h2>
    <textarea id="message" rows="10" cols="50"  placeholder="Type your message here"></textarea>
    <button type="submit">Post Message</button>
    <a href="disscussionBoard.html"><button type="button">View Discussion Posts From Others</button></a>


    </div>
    <footer>
        <div id="footer-div">
            <a href=#><img src="facebook.png" alt="Facebook"></a>
            <a href=#><img src="twitter.png" alt="Twitter"></a>
            <a href=#><img src="instagram.png" alt="Instagram"></a>
           
        </div>
    </footer>


    <script src="script.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




    <style>#logo-nav-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100px;
        font-weight: bold;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid white;
        color: white;
        background-color: #555555;
      }
     
       
        #logo-div {
          display: flex;
          flex-direction: column;
          flex-basis: 10%;
          background-color: #555555;
          color: white;
          padding-top: 20px;
        }
       
        #logo-div img {
          max-width: 75px;
          max-height: 75px;
          padding-left: 10px;
        }
       
        #nav-div {
          display: flex;
          flex-direction: column;
          flex-basis: 100%;
          justify-content: center;
          align-items: center;
          background-color: #555555;
          color: white;
          padding-left: 80px;
          margin-top: 20px;
      }
     
      h1 {
          margin-bottom: 10px;
      }
     
      nav ul {
          margin-top: 0;
      }
     
       
        nav ul li {
          display: inline-block;
         
        }
        nav ul li a {
          color: white;
          text-decoration: none;
          margin-right: 20px;
      }
      #accessibility {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background-color: #555555;
      }
     
      #accessibility > * {
        margin-bottom: 10px;
      }
     
       
       
        button{
          margin-top:10px ;
        }
       
      #discussion-board {
        background-color: gray;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
      }
     
      #discussion-board > * {
          margin-bottom: 20px;
      }
     
      #discussion-board button {
          padding: 10px 20px;
          font-size: 18px;
          background-color: #555555;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
     
      #discussion-board button:hover {
          background-color: blue;
      }
     
      h2{
        color: white;
      }
     
     
      #footer-div a {
        display: inline-block;
        margin: 0 10px;
        padding-top: 5px;
      }
     
     
      #footer-div img {
        width: 40px;
       
        height: auto;
      }
     
     
      #footer-div {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 50px;
        background-color: #555555;
        justify-content: right;
        align-items: center;
        margin-top: 50px;
      }</style>


</html>
